/* Gallery */
.gallery {
    max-width: 900px;
    margin: 2rem auto;
    padding: 1rem;
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
}

.gallery-title {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #ff6f61;
}

.gallery-images {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.gallery-images img {
    border-radius: 10px;
    margin: 0.5rem;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.gallery-images img:hover {
    transform: scale(1.05);
}

/* Footer */
.footer {
    text-align: center;
    background: linear-gradient(135deg, #ff6f61, #ff9472);
    color: white;
    padding: 1.5rem 0;
    margin-top: 2rem;
}
